<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <script src="index.js" defer></script> -->
    <style>
        body {
            margin: 0%;
            padding: 0%;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: skyblue;
        }

        span {
            color: red;
        }

        .wrapper {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            background: black;
            box-shadow: rgb(35, 55, 75);
        }

        input {
            outline: none;
            border: none;
            padding: 5px;
        }

        button {
            color: white;
            padding: 10px;
            border: 2px solid white;
            background: black;
            display: block;
            margin-top: 10%;
            cursor: pointer;
        }
    </style>
    <script>
        handleChange = () => {
            const height = parseInt(document.getElementById('height').value);
            const weight = parseInt(document.getElementById('weight').value);
            const result = document.getElementById('output');
            let height_status = false, weight_status = false;

            if (height === '' || isNaN(height) || (height <= 0)) {
                document.getElementById('height_error').innerHTML = 'Please provide a valid height';
            } else {
                document.getElementById('height_error').innerHTML = '';
                height_status = true;
            }
            if (weight === '' || isNaN(weight) || (weight <= 0)) {
                document.getElementById('weight_error').innerHTML = 'Please enter a valid weight'
            } else {
                document.getElementById('weight_error').innerHTML = ''
                weight_status = true;
            }
            if (height_status && weight_status) {
                const bmi = (weight / ((height * height) / 10000)).toFixed(2);
                if (bmi < 18.6) {
                    result.innerHTML = 'Under Weight : ' + bmi;
                } else if (bmi >= 18.6 && bmi < 24.9) {
                    result.innerHTML = 'Normal : ' + bmi;
                } else {
                    result.innne = 'Over weight : ' + bmi;
                }
            }
            else {
                alert('The form has errors')
                result.innerHTML = ''
            }
        };
    </script>
</head>

<body>
    <div class="wrapper">
        <p style="text-align:center">BMI CALCULATOR</p>

        <p>Height in cm:
            <input type="text" id="height">
            <br>
            <span id="height_error"></span>
        </p>
        <p>Weight in kg:
            <input type="text" id="weight">
            <br>
            <span id="weight_error"></span>
        </p>
        <button id="btn" onclick="handleChange()">calculate</button>
        <br>
        <p id="output"></p>
    </div>
</body>

</html>