@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?fb4a2394759122d28aa20ce3f32a481c") format("truetype"),
url("./flaticon.woff?fb4a2394759122d28aa20ce3f32a481c") format("woff"),
url("./flaticon.woff2?fb4a2394759122d28aa20ce3f32a481c") format("woff2"),
url("./flaticon.eot?fb4a2394759122d28aa20ce3f32a481c#iefix") format("embedded-opentype"),
url("./flaticon.svg?fb4a2394759122d28aa20ce3f32a481c#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    /* line-height: 1; */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-technology:before {
    content: "\f101";
}
.flaticon-play-button:before {
    content: "\f102";
}
.flaticon-plus:before {
    content: "\f103";
}
.flaticon-loupe:before {
    content: "\f104";
}
.flaticon-setup:before {
    content: "\f105";
}
.flaticon-mobile-app-developing:before {
    content: "\f106";
}
.flaticon-right:before {
    content: "\f107";
}
.flaticon-arrow-pointing-to-right:before {
    content: "\f108";
}
.flaticon-cloud:before {
    content: "\f109";
}
.flaticon-pointed-star:before {
    content: "\f10a";
}
.flaticon-customer-service:before {
    content: "\f10b";
}
.flaticon-briefing:before {
    content: "\f10c";
}
.flaticon-ribbon:before {
    content: "\f10d";
}
.flaticon-24-hours:before {
    content: "\f10e";
}
.flaticon-right-1:before {
    content: "\f10f";
}
.flaticon-chat:before {
    content: "\f110";
}
.flaticon-facebook:before {
    content: "\f111";
}
.flaticon-instagram:before {
    content: "\f112";
}
.flaticon-skype:before {
    content: "\f113";
}
.flaticon-twitter:before {
    content: "\f114";
}
