<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon"/>

    <!-- josefin sans font -->
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- heebo font -->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <title>Rdsto App Landing HTML Template</title>

    <!-- font-awesome -->
    <link rel="stylesheet" href="assets/css/all.min.css">

    <!-- flaticon -->
    <link rel="stylesheet" href="assets/font/flaticon.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- menu -->
    <link rel="stylesheet" href="assets/css/menu.css">

    <!-- odometer -->
    <link rel="stylesheet" href="assets/css/odometer.css">

    <!-- venobox -->
    <link rel="stylesheet" href="assets/css/venobox.css">

    <!-- swiper-slider -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- scroll animation -->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!-- style -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- start preloader area -->
    <div class="preloader">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
    <!-- end preloader area -->

    <!-- start top-tp button area -->
    <button class="top-btn">
        <i class="fas fa-chevron-up"></i>
    </button>
    <!-- end top-tp button area -->

    <!-- start header area -->
    <header>
        <!-- start menubar area -->
        <section class="home2 menubar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar p-0">
                            <!-- header logo -->
                            <a class="navbar-brand p-0" href="index.html">
                                <img src="assets/images/main-logo-4.jpg" alt="Logo" />
                            </a>
                            <div class="header-menu position-static">
                                <ul class="menu">
                                    <li class="active">
                                     
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                            </div>
                         
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <!-- end menubar area -->
    </header>
    <!-- end header area -->

    <!-- start banner area -->
    <section class="home1 home2 banner" data-img="assets/images/home2/banner/banner-bg.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="content">
                        <div class="row">
                            <div class="col-xxl-6 col-xl-7 col-lg-7 order-1 order-lg-0">
                                <div class="text-area">
                                    <h1 class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">Book your perfect stay with our Online Hotel Booking App!</h1>
                                    <!-- <h1 class="wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">Can fix that?</h1> -->
                                    <p class="wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">Our Online Hotel Booking App makes it easier than ever to find and book the perfect hotel for your next trip. With just a few clicks, you can search through a wide selection of hotels, filter results based on your preferences, and make a reservation</p>
                                    <ul class="d-flex wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s">
                                        <li>
                                            <a href="#newsletter">
                                                <img src="assets/images/home1/banner/join.jpg" alt="Apple Store">
                                            </a>
                                        </li>
                                        <!-- <li>
                                            <a href="#!">
                                                <img src="assets/images/home1/banner/app-store.png" alt="Play Store">
                                            </a>
                                        </li> -->
                                    </ul>
                                    <!-- <a href="#">Join Waitlist</a> -->
                                </div>
                            </div>
                            <div class="col-xxl-6 col-xl-5 col-lg-5 order-0 order-lg-1">
                                <div class="image-area text-end wow fadeInRight" data-wow-delay="0.3s" data-wow-duration="1s">
                                    <img src="assets/images/home2/banner/banner-img1.jpg" alt="Banner">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end banner area -->

    <!-- start feature area -->
    <section class="home1 home2 feature p-120">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                    <div class="section-title wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                        <h2>apps features</h2>
                        <p>Application comes with a range of features that provide users with a seamless and hassle-free experience</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="item wow fadeInUp" data-img="assets/images/home2/feature/search.jpg" data-wow-delay="0.2s" data-wow-duration="1s">
                                <div class="icon">
                                    <i class="flaticon-setup"></i>
                                </div>
                                <!-- <span>01</span> -->
                                <h5>Search and filter options</h5>
                                <p>Our app allows users to search for hotels based on location, dates, price, amenities, rank and other preferences</p>
                                <a href="service-detail.html"><i class="flaticon-arrow-pointing-to-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="item wow fadeInUp" data-img="assets/images/home2/feature/payment.jpg" data-wow-delay="0.4s" data-wow-duration="1s">
                                <div class="icon">
                                    <i class="flaticon-mobile-app-developing"></i>
                                </div>
                                <!-- <span>02</span> -->
                                <h5>Booking and payment options</h5>
                                <p>Our app allows users to make bookings and payments securely and seamlessly, using various payment methods</p>
                                <a href="service-detail.html"><i class="flaticon-arrow-pointing-to-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="item wow fadeInUp" data-img="assets/images/home2/feature/call-support.jpg" data-wow-delay="0.6s" data-wow-duration="1s">
                                <div class="icon">
                                    <i class="flaticon-technology"></i>
                                </div>
                                <!-- <span>03</span> -->
                                <h5>Customer support option</h5>
                                <p>Our app has a dedicated customer support team that can quickly assist users with any issues or inquiries, 24/7</p>
                                <a href="service-detail.html"><i class="flaticon-arrow-pointing-to-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end feature area -->

    <!-- start newsletter area -->
    <section class="home2 newsletter p-80" id="newsletter">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 offset-lg-1">
                    <div class="content wow fadeInLeft" data-wow-delay="0.3s" data-wow-duration="1s">
                        <h3>Join Waitlist</h3>
                        <p>Get Notified when we launch our Application</p>
                        <!-- <p>Stay up-to-date with the latest and exclusive offers, by subscribing to our newsletter!</p> -->
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="form-area wow fadeInRight" data-wow-delay="0.3s" data-wow-duration="1s">
                        <input type="email" placeholder="enter your email" class="inputs">
                        <button type="submit" class="button-style">subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end newsletter area -->

    <!-- start about area -->
    <section class="home1 about p-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="image text-center wow fadeInLeft" data-wow-delay="0.3s" data-wow-duration="1s">
                                <img src="assets/images/home1/about/transport.jpg" alt="About">
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="content wow fadeInRight" data-wow-delay="0.3s" data-wow-duration="1s">
                                <h3>Seamless integration with other travel services </h3>
                                <p>Our app seamlessly integrates with other travel services, including transportation and activities, to provide users with a complete travel experience</p>
                                <ul>
                                    <li class="d-flex">
                                        <div class="icon">
                                            <i class="flaticon-ribbon"></i>
                                        </div>
                                        <div class="text">
                                            <h6>Transportation And Activities</h6>
                                            <p>Easily book flights, rental cars, and other transportation options and discover exciting activities in your destination</p>
                                        </div>
                                    </li>
                                    <li class="d-flex">
                                        <div class="icon">
                                            <i class="flaticon-24-hours"></i>
                                        </div>
                                        <div class="text">
                                            <h6>Local Guides</h6>
                                            <p>Get insider tips and recommendations from local experts and guides, all accessible through our app</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 pt-120">
                    <div class="row align-items-center">
                        <div class="col-lg-7 order-1 order-lg-0">
                            <div class="content wow fadeInLeft" data-wow-delay="0.3s" data-wow-duration="1s">
                                <h3>Loyalty programs and rewards</h3>
                                <p>Our app offers loyalty programs and rewards for frequent users, such as discounts, upgrades, and exclusive deals</p>
                                <ul>
                                    <li class="d-flex">
                                        <div class="icon">
                                            <i class="flaticon-mobile-app-developing"></i>
                                        </div>
                                        <div class="text">
                                            <h6>Exclusive Deals</h6>
                                            <p>Access exclusive discounts and deals for loyal users of our app</p>
                                        </div>
                                    </li>
                                    <li class="d-flex">
                                        <div class="icon">
                                            <i class="flaticon-setup"></i>
                                        </div>
                                        <div class="text">
                                            <h6>Anniversary and Birthday Perks</h6>
                                            <p>Enjoy special perks on your anniversary or birthday, such as free nights, or discounts on dining or activities</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 order-0 order-lg-1">
                            <div class="image text-center wow fadeInRight" data-wow-delay="0.3s" data-wow-duration="1s">
                                <img src="assets/images/home1/about/rewards.jpg" alt="About">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about area -->

    <!-- start portfolio area -->
    <section class="home1 portfolio pt-120 pb-90" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                    <div class="section-title wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                        <h2>Popular destinations</h2>
                        <p>Discover the world's most sought-after and awe-inspiring destinations that attract travelers from all over the globe</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <ul class="project-menu d-flex justify-content-center wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                        <li class="active"><a href="#!" data-mixitup-control data-filter="all">all</a></li>
                        <li><a href="#!" data-mixitup-control data-filter=".beach">BEACH</a></li>
                        <li><a href="#!" data-mixitup-control data-filter=".mountain">MOUNTAIN</a></li>
                        <li><a href="#!" data-mixitup-control data-filter=".city">CITY</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row filters">
                <div class="col-xl-3 col-lg-4 col-md-6 mix city">
                    <div class="item wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
                        <!-- <img src="assets/images/home1/project/goa-image.jpg" alt="Project"> -->
                        <img src="assets/images/home1/project/paris-image.jpg" alt="Project">
                        <div class="overlay">
                            <div class="text">
                                <h6>PARIS</h6>
                                <!-- <p>IOS</p> -->
                            </div>  
                            <a href="project-detail.html"><i class="flaticon-right-1"></i></a>
                        </div>
                    </div>
                    
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mix beach">
                    <div class="item wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
                        <img src="assets/images/home1/project/maldives-image.jpg" alt="Project">
                        <div class="overlay">
                            <div class="text">
                                <h6>MALDIVES</h6>
                                <!-- <p>android</p> -->
                            </div>  
                            <a href="project-detail.html"><i class="flaticon-right-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mix mountain">
                    <div class="item wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
                        <img src="assets/images/home1/project/bali-image.jpg" alt="Project">
                        <div class="overlay">
                            <div class="text">
                                <h6>BALI</h6>
                                <!-- <p>marketing</p> -->
                            </div>  
                            <a href="project-detail.html"><i class="flaticon-right-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mix city">
                    <div class="item wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s">
                        <img src="assets/images/home1/project/london-image.jpg" alt="Project">
                        <div class="overlay">
                            <div class="text">
                                <h6>LONDON</h6>
                                <!-- <p>app</p> -->
                            </div>  
                            <a href="project-detail.html"><i class="flaticon-right-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mix mountain">
                    <div class="item wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
                        <img src="assets/images/home1/project/manali-image.jpg" alt="Project">
                        <div class="overlay">
                            <div class="text">
                                <h6>MANALI</h6>
                                <!-- <p>IOS</p> -->
                            </div>  
                            <a href="project-detail.html"><i class="flaticon-right-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mix city">
                    <div class="item wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
                        <img src="assets/images/home1/project/singapore-image.jpg" alt="Project">
                        <div class="overlay">
                            <div class="text">
                                <h6>SINGAPORE</h6>
                                <!-- <p>app</p> -->
                            </div>  
                            <a href="project-detail.html"><i class="flaticon-right-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mix beach">
                    <div class="item wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
                        <img src="assets/images/home1/project/goa-image.jpg" alt="Project">
                        
                        <div class="overlay">
                            <div class="text">
                                <h6>GOA</h6>
                                <!-- <p>android</p> -->
                            </div>  
                            <a href="project-detail.html"><i class="flaticon-right-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 mix city ">
                    <div class="item wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s">
                        <img src="assets/images/home1/project/italy-image.jpg" alt="Project">
                        <div class="overlay">
                            <div class="text">
                                <h6>ITALY</h6>
                                <!-- <p>marketing</p> -->
                            </div>  
                            <a href="project-detail.html"><i class="flaticon-right-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end portfolio area -->

    <!-- start screeshot area -->
    <section class="home2 screenshot p-120">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                    <div class="section-title wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                        <h2>Hotels in Top Cities</h2>
                        <p>Experience luxury and convenience at our hotels in top cities worldwide</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="ss-slider-area wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s">
                        <div class="ss-slider swiper-container">
                            <div class="swiper-wrapper">
                                <div class="item swiper-slide">
                                    <img src="assets/images/home2/screenshot/hotel-bangalore.jpg" alt="Screen Shot">
                                </div>
                                <div class="item swiper-slide">
                                    <img src="assets/images/home2/screenshot/hotel-mumbai.jpg" alt="Screen Shot">
                                </div>
                                <div class="item swiper-slide">
                                    <img src="assets/images/home2/screenshot/hotel-delhi.jpg" alt="Screen Shot">
                                </div>
                                <div class="item swiper-slide">
                                    <img src="assets/images/home2/screenshot/hotel-jaipur.jpg" alt="Screen Shot">
                                </div>
                                <div class="item swiper-slide">
                                    <img src="assets/images/home2/screenshot/hotel-msr.jpg" alt="Screen Shot">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end screeshot area -->

    <!-- start video area -->
    <section class="home1 home2 video" data-img="assets/images/home1/video-background.jpg">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="content text-center">
                            <a class="vid-icon venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/K5HXwAK2S3c">
                                <i class="fas fa-play"></i>
                            </a>
                            <!-- <p>working video</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end video area -->

    <!-- start mobile area -->
    <section class="home1 home2 mobile">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bg wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="image">
                                    <img src="assets/images/home1/mobile-app.jpg" alt="Mobile">
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="content">
                                    <h3>Hotel Booking Mobile App</h3>
                                    <p>Our hotel booking mobile app is your go-to solution for booking your next perfect stay. With our user-friendly interface, you can easily search and book hotels, view reviews and ratings from other guests</p>
                                    <ul class="d-flex">
                                        <li>
                                            <a href="#newsletter">
                                                <img src="assets/images/home1/banner/join.jpg" alt="Apple Store">
                                            </a>
                                        </li>
                                        <!-- <li>
                                            <a href="#!">
                                                <img src="assets/images/home1/banner/play-store.png" alt="Play Store">
                                            </a>
                                        </li> -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
    </section>
    <!-- end mobile area -->

    <!-- start pricing area -->
    <!-- <section class="home2 pricing p-120">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                    <div class="section-title wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                        <h2>our pricing list</h2>
                        <p>Explore our comprehensive pricing list, offering a range of options for different travelers and discover cost-effective solutions for your next trip</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="item text-center wow fadeInLeft" data-wow-delay="0.2s" data-wow-duration="1s">
                                <div class="price-title">
                                    <h5>Standard Rate</h5>
                                    <h4>"individual"</h4>
                                </div>
                                <ul>
                                    <li><i class="fas fa-check"></i>Room type options</li>
                                    <li><i class="fas fa-check"></i>Meal plan options</li>
                                    <li><i class="fas fa-check"></i>Rate type options</li>
                                    <li><i class="fas fa-check"></i>Booking flexibility options</li>
                                    <li><i class="fas fa-times not"></i>Payment and cancellation policies</li>
                                    <li><i class="fas fa-times not"></i>Additional service options</li>
                                </ul>
                                <div class="purchase">
                                    <h3>$19 <span>"/1 day"</span></h3>
                                    <a href="pricing.html">Book Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="item text-center active wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
                                <div class="price-title"> -->
                                    <!-- <span>popular</span> -->
                                    <!-- <h5>Group Rate</h5>
                                    <h4>"Group Travel"</h4>
                                </div>
                                <ul>
                                    <li><i class="fas fa-check"></i>Room type options</li>
                                    <li><i class="fas fa-check"></i>Meal plan options</li>
                                    <li><i class="fas fa-check"></i>Discount options</li>
                                    <li><i class="fas fa-check"></i>Booking flexibility options</li>
                                    <li><i class="fas fa-times not"></i>Payment and cancellation policies</li>
                                    <li><i class="fas fa-times not"></i>Additional service options</li>
                                </ul>
                                <div class="purchase">
                                    <h3>$29 <span>"/1 day"</span></h3>
                                    <a href="pricing.html">Book Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="item text-center wow fadeInRight" data-wow-delay="0.6s" data-wow-duration="1s">
                                <div class="price-title">
                                    <h5>Advance Purchase Rate</h5>
                                    <h4>"Limited Time Offer"</h4>
                                </div>
                                <ul>
                                    <li><i class="fas fa-check"></i>Room type options</li>
                                    <li><i class="fas fa-check"></i>Meal plan options</li>
                                    <li><i class="fas fa-check"></i>Discount options</li>
                                    <li><i class="fas fa-check"></i>Booking flexibility options</li>
                                    <li><i class="fas fa-times not"></i>Payment and cancellation policies</li>
                                    <li><i class="fas fa-times not"></i>Additional service options</li>
                                </ul>
                                <div class="purchase">
                                    <h3>$39 <span>"/1 day"</span></h3>
                                    <a href="pricing.html">Book Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- end pricing area -->

    <!-- start brand area -->
    <section class="home1 brand p-100">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="brand-logo text-center wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
                        <a href="#!"><img src="assets/images/home1/brand/brand-logo.jpg" class="img-fluid" alt="Brand Logo" /></a>
                    </div>
                </div>
                <div class="col">
                    <div class="brand-logo text-center wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
                        <a href="#!"><img src="assets/images/home1/brand/logo2.jpg" class="img-fluid" alt="Brand Logo" /></a>
                    </div>
                </div>
                <div class="col mt-sm-30">
                    <div class="brand-logo text-center wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
                        <a href="#!"><img src="assets/images/home1/brand/logo3.jpg" class="img-fluid" alt="Brand Logo" /></a>
                    </div>
                </div>
                <div class="col mt-sm-30">
                    <div class="brand-logo text-center wow fadeInUp" data-wow-delay="0.7s" data-wow-duration="1s">
                        <a href="#!"><img src="assets/images/home1/brand/logo4.jpg" class="img-fluid" alt="Brand Logo" /></a>
                    </div>
                </div>
                <div class="col mt-sm-30">
                    <div class="brand-logo text-center wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s">
                        <a href="#!"><img src="assets/images/home1/brand/logo5.jpg" class="img-fluid" alt="Brand Logo" /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end brand area -->

    <!-- start blog area -->
    <section class="home1 blog p-120">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                    <div class="section-title wow fadeInUp" data-wow-delay="0.3s" data-wow-duration="1s">
                        <h2>Browse by property</h2>
                        <p>Discover the perfect accommodation for your next trip with our Browse by property feature</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-blog wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
                                <div class="image">
                                    <a href="blog-detail.html">
                                        <img src="assets/images/home1/blog/hotels.jpg" alt="Blog">
                                    </a>
                                </div>
                                <div class="content">
                                    
                                    <a href="blog-detail.html">
                                        <h6>Hotels</h6>
                                    </a>
                                    <!-- <ul class="d-flex align-item-center">
                                        <li><a href="#!"><i class="fas fa-user"></i>endith smith</a></li>
                                        <li><a href="#!"><i class="fas fa-comment"></i>may 21, 21</a></li>
                                    </ul> -->
                                    <p>Experience comfort, and convenience service with our range of hotels </p>
                                    <a href="blog-detail.html" class="read-more">read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-blog wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
                                <div class="image">
                                    <a href="blog-detail.html">
                                        <img src="assets/images/home1/blog/resorts.jpg" alt="Blog">
                                    </a>
                                </div>
                                <div class="content">
                                    
                                    <a href="blog-detail.html">
                                        <h6>Resorts</h6>
                                    </a>
                                    <!-- <ul class="d-flex align-item-center">
                                        <li><a href="#!"><i class="fas fa-user"></i>Jhon smith</a></li>
                                        <li><a href="#!"><i class="fas fa-comment"></i>may 21, 21</a></li>
                                    </ul> -->
                                    <p>Escape to paradise with our selection of luxurious resorts</p>
                                    <a href="blog-detail.html" class="read-more">read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-blog wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="1s">
                                <div class="image">
                                    <a href="blog-detail.html">
                                        <img src="assets/images/home1/blog/villas.jpg" alt="Blog">
                                    </a>
                                </div>
                                <div class="content">
                                    
                                    <a href="blog-detail.html">
                                        <h6>Villas</h6>
                                    </a>
                                    <!-- <ul class="d-flex align-item-center">
                                        <li><a href="#!"><i class="fas fa-user"></i>Abul mike</a></li>
                                        <li><a href="#!"><i class="fas fa-comment"></i>may 21, 21</a></li>
                                    </ul> -->
                                    <p>Experience the luxury and privacy with our selection of stunning villas </p>
                                    <a href="blog-detail.html" class="read-more">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end blog area -->

    <!-- start footer area -->
    <footer class="footer" data-img="assets/images/footer-bg.jpg">
        <!-- start footer-top area -->
        <section class="footer-top pt-100 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="content">
                            <div class="title">
                                <h5>Get in Touch</h5>
                            </div>
                            <p class="desc">Our dedicated customer support team is here to help you every step of the way</p>
                            <ul class="address">
                                <li class="d-flex align-items-center">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p>24/A New California</p>
                                </li>
                                <li class="d-flex align-items-center">
                                    <i class="fas fa-phone-alt"></i>
                                    <p>+1 800 123 4567</p>
                                </li>
                                <li class="d-flex align-items-center">
                                    <i class="far fa-envelope"></i>
                                    <p>demo@example.com</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="content">
                            <div class="title">
                                <h5>quick links</h5>
                            </div>
                            <ul class="navigation">
                                <li><a href="index.html">home</a></li>
                                <li><a href="service.html">service</a></li>
                                <li><a href="team.html">our team</a></li>
                                <li><a href="#portfolio" class="scroll-down">project</a></li>
                                <li><a href="service-detail.html">android</a></li>
                                <li><a href="service-detail.html">development</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="content">
                            <div class="title">
                                <h5>follow us</h5>
                            </div>
                            <ul class="follow">
                                <li><a href="#!">facebook</a></li>
                                <li><a href="#!">twitter</a></li>
                                <li><a href="#!">google+</a></li>
                                <li><a href="#!">youtube</a></li>
                                <li><a href="#!">instagram</a></li>
                                <li><a href="#!">dribbble</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="content">
                            <div class="title">
                                <h5>subscribe</h5>
                            </div>
                            <p>Subscribe to our newsletter to stay up-to-date on the latest travel deals, tips, and news</p>
                            <div class="form-area">
                                <input type="email" placeholder="your email" class="inputs">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </div>
                            <ul class="d-flex social">
                                <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end footer-top area -->

        <!-- start footer-bottom area -->
        <section class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bg">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <p>Copyright &copy; 2021 Al Right Reserved</p>
                                </div>
                             
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end footer-bottom area -->
    </footer>
    <!-- end footer area -->

    <!-- start modal area -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">search here</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="search-area">
                        <input type="search" placeholder="search..." class="inputs">
                        <button class="search-btn"><i class="flaticon-loupe"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal area -->

    <!-- start custom cursor area -->
    <div class="custom-cursor">
        <div id="cursor">
          <div id="cursor-ball"></div>
        </div>
    </div>
    <!-- end custom cursor area -->

    <!-- jquery -->
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- menu -->
    <script src="assets/plugins/menu.min.js"></script>

    <!-- odometer -->
    <script src="assets/plugins/appear.min.js"></script>
    <script src="assets/plugins/odometer.min.js"></script>

    <!-- mixitup -->
    <script src="assets/plugins/mixitup.min.js"></script>

    <!-- directional hover -->
    <script src="assets/plugins/jquery.directional-hover.min.js"></script>

    <!-- cursor move -->
    <script src="assets/plugins/tweenmax.js"></script>

    <!-- venobox -->
    <script src="assets/plugins/venobox.min.js"></script>

    <!-- swiper-slider -->
    <script src="assets/plugins/swiper-bundle.min.js"></script>

    <!-- wow js -->
    <script src="assets/plugins/wow.min.js"></script>

    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjkssBA3hMeFtClgslO2clWFR6bRraGz0"></script>

    <!-- script -->
    <script src="assets/js/script.js"></script>
</body>
</html>